{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=95ab572b-b3e6-426c-9c27-3cc436dd718f;IngestionEndpoint=https://westus3-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westus3.livediagnostics.monitor.azure.com/;ApplicationId=2c9fc221-1341-451a-8c9d-d75440fdcc84",
  "AZURE_AI_PROJECT_ENDPOINT": "https://mkti-ais.services.ai.azure.com/api/projects/mkti-proj",
  "AZURE_AI_MODEL_DEPLOYMENT_NAME": "gpt-4.1",
  "AZURE_TENANT_ID": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2",
  "AZURE_STORAGE_ACCOUNT_NAME": "mktisa",
  "AZURE_DOC_INTELLIGENCE_ENDPOINT": "https://mkti-ais.cognitiveservices.azure.com/",
  "APP_MCP_URL": "https://mkti-web.azurewebsites.net",
  "FABRIC_LAKEHOUSE_WORKSPACE_ID": "b4b2a30e-7ca8-4843-8dd8-bf84e283e025",
  "FABRIC_LAKEHOUSE_ID": "4d1ce629-360a-4b24-aa5e-04f81a76c81a",
  "FABRIC_MCP_URL": "https://mkti-web.azurewebsites.net",
  "BING_SEARCH_API_KEY": "c5c653f252d54e729f33b8ad38026989",
  "BING_SEARCH_ENDPOINT": "https://api.bing.microsoft.com/"
}
